<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallary</title>
    <style>
        .a {
            background-color: red;
            height: 100px;
            width: 90px;
        }

        .b {
            background-color: rgb(13, 239, 55);
            height: 100px;
            width: 90px;
        }

        .c {
            background-color: blue;
            height: 100px;
            width: 90px;
        }

        .d {
            background-color: rgb(215, 241, 16);
            height: 100px;
            width: 90px;
        }

        div {
            float: left;
        }
    </style>
</head>

<body>
    <div class="a"><img src="logo.jpeg" alt="image"></div>
    <div class="b">image2</div>
    <div class="c">image3</div>
    <div class="d">image4</div>
</body>

</html>