<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in HTML</title>
    <style>
        table,
        th,
        td {
            border: ridge 8px red;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        td {
            text-align: center;
        }

        td:hover {
            background-color: greenyellow;
        }

        th:hover {
            background-color: greenyellow;
        }

        tr:hover {
            background-color: rgb(204, 236, 23);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll no</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>ramesh</td>
            <td>50</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>Suresh</td>
            <td>56</td>
            <td>CSE</td>
        </tr>
        <tr>
            <td>Shyam</td>
            <td>40</td>
            <td>CSE</td>
        </tr>
    </table>
</body>

</html>