<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Result.in</title>
    <link rel="shortcut icon" href="logo-new.png" type="image/x-icon">
    <style>
        .outer {
            height: 1500px;
            width: 1000px;
            border: solid 2px red;
            margin: 0px auto;
        }

        .header {
            height: 180px;
            width: 1000px;
            background-color: #e60cb0
        }

        .logo {
            height: 180px;
            width: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }

        .title {
            height: 180px;
            width: 820px;
            float: right;
            text-align: center;
            color: aliceblue;
        }

        .title .heading {
            padding-top: 40px;
            font-size: 42px;
            font-weight: 700;
            margin: 0;
        }

        .title .sub_heading {
            font-weight: 700;
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 50px;
            width: 1000px;
            background: black;
            line-height: 50px;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            height: 50px;
            width: 120px;
            text-align: center;
            border-right: 1px solid white;
        }

        .navbar ul li a {
            color: white;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        .table1 {
            height: 500px;
            width: 266px;
            border: solid 2px red;
            margin-top: 200px;
            margin-left: 43px;
        }

        .table2 {
            height: 500px;
            width: 266px;
            border: solid 2px red;
            margin-left: 320px;
        }

        .table3 {
            height: 500px;
            width: 266px;
            border: solid 2px red;
            margin-left: 320px;
        }

        .india {
            margin-right: 200px;
        }

        .bg {
            height: 50px;
            width: 266px;
            background-color: #e60cb0;
        }

        .india .heading {
            text-shadow: 1px 1px 2px purple;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="header">
            <div class="logo">
                <img src="logo-new.png" alt="">
            </div>
            <div class="title">
                <div class="india">
                    <p class="heading">INDIA RESULT</p>
                    <P class="sub_heading">WWW.INDIA RESULT.IN</P>
                </div>
            </div>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#"><a>Home</a></li>
                <li><a href="https://www.sarkariresult.com/2022/india-post-gds-may22/">Letest jobs</a></li>
                <li><a href="https://www.sarkariresult.com/ssc/ssc-gd-constable-2021/">Admit Card</a></li>
                <li><a href="https://www.sarkariresult.com/bihar/bihar-police-bpssc-si-03-2020/">Results</a></li>
                <li><a href="">Syllabus</a></li>
                <li><a href="">Admission</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Letest News</a></li>
            </ul>
            <div class="table1">
                <div class="bg">

                </div>
                <div class="table2">
                    <div class="table3">

                    </div>
                </div>
            </div>
        </div>
</body>

</html>